aspell -c 000-Intro.md
aspell -c 010-CHAOS.md
aspell -c 020-ENERGY.md
aspell -c 030-ORDER.md
aspell -c 040-THE_LAWS.md
aspell -c 050-REASON.md
aspell -c 060-INFORMATION.md
aspell -c 070-STRUCTURE.md
aspell -c 075-The_Thologram.md
aspell -c 080-INSTANCES.md
aspell -c 090-MIND.md
aspell -c 0_preface.md
aspell -c 100-FIELDS.md
aspell -c 110-APPLICATION_OF_AWARENESS.md
aspell -c 120-PREDETERMINISM.md
aspell -c 510-A-About_This_Book.md
aspell -c 520-C-Tholonic_Math.md
aspell -c 530-D-Greek_Gods.md
aspell -c 540-E-Hidden_Images.md
aspell -c 550-F-An_Unexpected_Pattern.md
aspell -c 580-I-Market_Data.md
aspell -c 590-J-Structured_Water.md
aspell -c 600-K-Sidis.md
aspell -c 610-L-Thologram_and_Religion.md
