010-CHAOS.md:#### **Key 1:** <u>chaos</u> is a state lacking any <u>order</u>, time or energy;  total nothingness;  0.
010-CHAOS.md:#### **Key 2:** <u>chaos</u> is a state of total <u>energy</u> and matter; total somethingness; &infin;
010-CHAOS.md:#### **Key 3:** <u>chaos</u> as a measure of <u>pattern</u>, <u>order</u>, and predictability.
010-CHAOS.md:#### **Key 4:** A <u>random</u> event is a spontaneous event that has no apparent cause.
020-ENERGY.md:#### **Key 5:** Everything exists in a state of duality.
020-ENERGY.md:#### **Key 6:** Theories and <u>ideas</u> are an <u>archetype</u> in their own right, but like forms, they also have their own archetypes.
020-ENERGY.md:#### **Key 7:** Levels of <u>order</u> begin with <u>energy</u>, which has <u>laws</u> regarding how it interacts with itself, which form <u>patterns</u> (archetypes), which create things (have material instances).
020-ENERGY.md:#### **Key 8:** All theories are only valid for a level of <u>awareness</u>, a level of <u>knowledge</u>, the context of both of them and the limits of their application.
020-ENERGY.md:#### **Key 9:** Every thing that exists is an instance of archetypes.
030-ORDER.md:#### **Key 10:** <u>Numbers</u> represent <u>energy</u> and the <u>number</u> sequence represents the <u>balancing</u> of <u>energy</u> and the creation of all things.
030-ORDER.md:#### **Key 11:** From a Universal perspective, <u>numbers</u> only get smaller.  From an individual perspective, <u>numbers</u> only get larger.
030-ORDER.md:#### **Key 12:** Everything that exists has <u>energy</u>, therefore, has some type of order.
030-ORDER.md:#### **Key 13:** <u>Order</u> is a measure of energy.
030-ORDER.md:#### **Key 14:** <u>Order</u> is a measure of <u>understanding</u> and exists to the degree that it is perceivable, definable, and predictable.
030-ORDER.md:#### **Key 15:** <u>Chaos</u> precedes order.
030-ORDER.md:#### **Key 16:** <u>Order</u> precedes chaos.
030-ORDER.md:#### **Key 17:** <u>Randomness</u> can create <u>chaos</u>, but <u>chaos</u> cannot create randomness.
030-ORDER.md:#### **Key 18:** Local <u>laws</u> and constants are valid only within the context of their scope.
030-ORDER.md:#### **Key 19:** <u>Movement</u> creates order.
030-ORDER.md:#### **Key 20:** <u>Movement</u> creates chaos.
030-ORDER.md:#### **Key 21:** Local <u>laws</u> can alter everything that descends from, or depends on them.
040-THE_LAWS.md:#### **Key 22:** Just as there is the *<u>chaos</u> of 0* and the *<u>chaos</u> of* &infin;, there is *low-entropy <u>chaos</u>* and *high-entropy <u>chaos</u>*.
040-THE_LAWS.md:#### **Key 23:** <u>Order</u> is high-entropy <u>chaos</u> that exists within high-entropy chaos.
040-THE_LAWS.md:#### **Key 24:** <u>Entropy</u> is a measure of balance.
040-THE_LAWS.md:#### **Key 25:** “<u>Work</u>” is the act of <u>balancing</u> <u>energy</u> and is a result of the imbalance of energy.
040-THE_LAWS.md:#### **Key 26:** <u>Order</u> and <u>pattern</u> requires energy.
040-THE_LAWS.md:#### **Key 27:** Everything is in a state of seeking and/or maintaining balance.
040-THE_LAWS.md:#### **Key 28:** The purpose of <u>order</u> is to facilitate chaos.
040-THE_LAWS.md:#### **Key 29:** <u>Life</u> is a <u>self-organizing</u> consequence of the <u>movement</u> of <u>energy</u> for the purpose of moving energy.
040-THE_LAWS.md:#### **Key 30:** <u>Chaos</u> is a state of <u>order</u>, <u>order</u> is a state of chaos.
040-THE_LAWS.md:#### **Key 31:** Everything exists in a state of duality.
040-THE_LAWS.md:#### **Key 32:** <u>Oscillation</u> enhances sustainability.
040-THE_LAWS.md:#### **Key 33:** Instances of <u>laws</u> are limited, defined and understood according to their context.
040-THE_LAWS.md:#### **Key 34:** <u>Reality</u> is a <u>structured</u> <u>hierarchy</u> of dualities which starts out very simple, each specific generation limited by the <u>structures</u> of the <u>duality</u> they emerged from.
040-THE_LAWS.md:#### **Key 35:** Self-similarity exists due to the redundant <u>nature</u> of the <u>laws</u> which express themselves in accordance with the scale and <u>scope</u> of their context.
050-REASON.md:#### **Key 36:** We name things according to our observations, and once named, they become <u>conceptual</u> realities.
050-REASON.md:#### **Key 37:** Our ability to <u>reason</u> is rooted in our ability to see <u>patterns</u>, and connecting these <u>patterns</u> is made possible by our ability to reason.
050-REASON.md:#### **Key 38:** <u>Sustainability</u> is the measure of the degree that <u>order</u> and <u>balance</u> can be maintained.
050-REASON.md:#### **Key 39:** <u>Sustainability</u> is a gauge of <u>existence</u>, and therefore <u>life</u> itself, at every level of reality.
050-REASON.md:#### **Key 40:** Something exists because its expression of <u>energy</u> <u>patterns</u> adheres to an <u>order</u> that must be maintained for that thing to continue existing.
050-REASON.md:#### **Key 41:** <u>Reason</u> is based on the codification of the rules of a <u>reality</u> as we have come to know it.
050-REASON.md:#### **Key 42:** The rules of <u>reason</u> are predetermined based on the rules of our <u>reality</u> that we have recognized, and these rules require that any “<u>reason</u>” that exists must abide by them.
050-REASON.md:#### **Key 43:** The most efficient model for a <u>collective</u> is individual self-preservation.
050-REASON.md:#### **Key 44:** There is an <u>order</u> to creative processes, and creations themselves are a product of order.
050-REASON.md:#### **Key 45:** All dualities stem from the first duality.
050-REASON.md:#### **Key 46:** The most likely and persistence state of anything (including <u>ideas</u>) that exists as a result of other states will be where the most <u>balance</u> exists between those other states.
050-REASON.md:#### **Key 47:** <u>Order</u> emerges most efficiently in a <u>balanced</u> state.
050-REASON.md:#### **Key 48:** We can only see the interactions of <u>energy</u>, and not the <u>energy</u> itself.
050-REASON.md:#### **Key 49:** A high state of <u>order</u> distributes more “<u>work</u>”.
060-INFORMATION.md:#### **Key 50:** <u>Data</u> is the static byproduct of the <u>movement</u> of energy.
060-INFORMATION.md:#### **Key 51:** All <u>data</u> is valid.
060-INFORMATION.md:#### **Key 52:** All <u>data</u> is valid, is only created in the present, and is stateful.
060-INFORMATION.md:#### **Key 53:** <u>Knowledge</u> is the application of relevant <u>information</u> to a context.
060-INFORMATION.md:#### **Key 54:** <u>Understanding</u> is the <u>knowledge</u> of something sufficient enough to be able to make verifiably accurate <u>statements regarding said</u> thing within the context of its current application.
060-INFORMATION.md:#### **Key 55:** <u>Information</u> is relevant <u>data</u> that we know how, when and where to apply given our <u>understanding</u> of the applicable context.
060-INFORMATION.md:#### **Key 56:** <u>Data</u> alone is chaos.
060-INFORMATION.md:#### **Key 57:** All <u>information</u> is hierarchical.
060-INFORMATION.md:#### **Key 58:** The <u>structure</u> of <u>information</u> is <u>fractal</u> (self-similar and redundant)
070-STRUCTURE.md:#### **Key 59:** <u>Geometry</u> and mathematics are the <u>language</u> of archetypes.
070-STRUCTURE.md:#### **Key 60:** Just as <u>subatomic particles</u> are <u>structured</u> <u>energy</u>, <u>atoms</u> are <u>structured</u> particles, and <u>molecules</u> are <u>structured</u> <u>atoms</u>, <u>information</u> is <u>structured</u> <u>data</u>, <u>knowledge</u> is <u>structured</u> <u>information</u>, and <u>ideas</u> are <u>structured</u> knowledge.
070-STRUCTURE.md:#### **Key 61:** The <u>concept</u> of a thing and the thing itself are the same things on two different levels of order.
070-STRUCTURE.md:#### **Key 62:** Every <u>tholon</u> is an archetype.
070-STRUCTURE.md:#### **Key 63:**  <u>Awareness</u> and <u>Intention</u> (A&I) is the source of existence.
070-STRUCTURE.md:#### **Key 64:** Relationships define the function and purpose of any instance
070-STRUCTURE.md:#### **Key 65:** Stable patterns/instances form dynamic relationships/movement of <u>energy</u> which form stable patterns/instances.
080-INSTANCES.md:#### **Key 66:** Everything that exists *must* be perfect.
090-MIND.md:#### **Key 67:** <u>Consciousness</u> is a <u>coherent</u> form of A&I.
090-MIND.md:#### **Key 68:** Matter and <u>consciousness</u> is an instance of A&I in a limited context.
090-MIND.md:#### **Key 69:**  <u>Intelligence</u> exists in anything that has a <u>sustainable</u> <u>pattern</u> of energy.
090-MIND.md:#### **Key 70:** Anything that exists, that has a <u>sustainable</u> <u>pattern</u> of <u>energy</u>, has some form of <u>intelligence</u> and is a <u>contributing</u> element to the larger <u>intelligence</u> that is shared by all existence.
090-MIND.md:#### **Key 71:** Every <u>archetype</u> has an <u>awareness</u>, an <u>intention</u>, and an <u>intelligence</u> appropriate for its scope.
100-FIELDS.md:#### **Key 72:** <u>Fields</u> are the context for the <u>energy</u> that creates <u>waves</u>, and everything is a wave.
100-FIELDS.md:#### **Key 73:** <u>Tholonic</u> and Morphic-fields have the ability to <u>transmit</u> and store information.
100-FIELDS.md:#### **Key 74:** Tholonic-fields are not limited by time and space.
100-FIELDS.md:#### **Key 75:** Tholonic-fields are the <u>fields</u> generated by the <u>movement</u> of <u>energy</u> through an archetypal <u>concept</u> that has been discovered or created.
100-FIELDS.md:#### **Key 76:** We don’t know what we don’t know.
100-FIELDS.md:#### **Key 77:** <u>Transcendental</u> or extrasensory forms of communication exist.
100-FIELDS.md:#### **Key 78:** Everything that exists due to the <u>movement</u> of <u>energy</u> has a <u>field</u> that has its origins in A&I.  This <u>field</u> is the foundation of <u>consciousness</u> and knowledge.
120-PREDETERMINISM.md:#### **Key 79:** <u>Archetypes</u> tend toward <u>order</u>, while the instances tend toward chaos.
520-C-Tholonic_Math.md:#### **Key 80:** <u>Numbers</u> represent <u>energy</u>
THOLONIA_THE_BOOK.md:#### **Key 1:** chaos is a state lacking any order, time or energy;  total nothingness;  0.
THOLONIA_THE_BOOK.md:#### **Key 2:** chaos is a state of total energy and matter; total somethingness; &infin;
THOLONIA_THE_BOOK.md:#### **Key 3:** chaos as a measure of pattern, order, and predictability.
THOLONIA_THE_BOOK.md:#### **Key 4:** A random event is a spontaneous event that has no apparent cause.
THOLONIA_THE_BOOK.md:#### **Key 5:** Everything exists in a state of duality.
THOLONIA_THE_BOOK.md:#### **Key 6:** Theories and ideas are an archetype in their own right, but like forms, they also have their own archetypes.
THOLONIA_THE_BOOK.md:#### **Key 7:** Levels of order begin with energy, which has laws regarding how it interacts with itself, which form patterns (archetypes), which create things (have material instances).
THOLONIA_THE_BOOK.md:#### **Key 8:** All theories are only valid for a level of awareness, a level of knowledge, the context of both of them and the limits of their application.
THOLONIA_THE_BOOK.md:#### **Key 9:** Every thing that exists is an instance of archetypes.
THOLONIA_THE_BOOK.md:#### **Key 10:** Numbers represent energy and the number sequence represents the balancing of energy and the creation of all things.
THOLONIA_THE_BOOK.md:#### **Key 11:** From a Universal perspective, numbers only get smaller.  From an individual perspective, numbers only get larger.
THOLONIA_THE_BOOK.md:#### **Key 12:** Everything that exists has energy, therefore, has some type of order.
THOLONIA_THE_BOOK.md:#### **Key 13:** Order is a measure of energy.
THOLONIA_THE_BOOK.md:#### **Key 14:** Order is a measure of understanding and exists to the degree that it is perceivable, definable, and predictable.
THOLONIA_THE_BOOK.md:#### **Key 15:** Chaos precedes order.
THOLONIA_THE_BOOK.md:#### **Key 16:** Order precedes chaos.
THOLONIA_THE_BOOK.md:#### **Key 17:** Randomness can create chaos, but chaos cannot create randomness.
THOLONIA_THE_BOOK.md:#### **Key 18:** Local laws and constants are valid only within the context of their scope.
THOLONIA_THE_BOOK.md:#### **Key 19:** Movement creates order.
THOLONIA_THE_BOOK.md:#### **Key 20:** Movement creates chaos.
THOLONIA_THE_BOOK.md:#### **Key 21:** Local laws can alter everything that descends from, or depends on them.
THOLONIA_THE_BOOK.md:#### **Key 22:** Just as there is the *chaos of 0* and the *chaos of* &infin;, there is *low-entropy chaos* and *high-entropy chaos*.
THOLONIA_THE_BOOK.md:#### **Key 23:** Order is high-entropy chaos that exists within high-entropy chaos.
THOLONIA_THE_BOOK.md:#### **Key 24:** Entropy is a measure of balance.
THOLONIA_THE_BOOK.md:#### **Key 25:** “Work” is the act of balancing energy and is a result of the imbalance of energy.
THOLONIA_THE_BOOK.md:#### **Key 26:** Order and pattern requires energy.
THOLONIA_THE_BOOK.md:#### **Key 27:** Everything is in a state of seeking and/or maintaining balance.
THOLONIA_THE_BOOK.md:#### **Key 28:** The purpose of order is to facilitate chaos.
THOLONIA_THE_BOOK.md:#### **Key 29:** Life is a natural consequence of the movement of energy for the purpose of moving energy.
THOLONIA_THE_BOOK.md:#### **Key 30:** Chaos is a state of order, order is a state of chaos.
THOLONIA_THE_BOOK.md:#### **Key 31:** Everything exists in a state of duality.
THOLONIA_THE_BOOK.md:#### **Key 32:** Oscillation enhances sustainability.
THOLONIA_THE_BOOK.md:#### **Key 33:** Instances of laws are limited, defined and understood according to their context.
THOLONIA_THE_BOOK.md:#### **Key 34:** Reality is a structured hierarchy of dualities which starts out very simple, each specific generation limited by the structures of the duality they emerged from.
THOLONIA_THE_BOOK.md:#### **Key 35:** Self-similarity exists due to the redundant nature of the laws which express themselves in accordance with the scale and scope of their context.
THOLONIA_THE_BOOK.md:#### **Key 36:** We name things according to our observations, and once named, they become conceptual realities.
THOLONIA_THE_BOOK.md:#### **Key 37:** Our ability to reason is rooted in our ability to see patterns, and connecting these patterns is made possible by our ability to reason.
THOLONIA_THE_BOOK.md:#### **Key 38:** Sustainability is the measure of the degree that order and balance can be maintained.
THOLONIA_THE_BOOK.md:#### **Key 39:** Sustainability is a gauge of existence, and therefore life itself, at every level of reality.
THOLONIA_THE_BOOK.md:#### **Key 40:** Something exists because its expression of energy patterns adheres to an order that must be maintained for that thing to continue existing.
THOLONIA_THE_BOOK.md:#### **Key 41:** Reason is based on the codification of the rules of a reality as we have come to know it.
THOLONIA_THE_BOOK.md:#### **Key 42:** The rules of reason are predetermined based on the rules of our reality that we have recognized, and these rules require that any “reason” that exists must abide by them.
THOLONIA_THE_BOOK.md:#### **Key 43:** The most efficient model for a collective is individual self-preservation.
THOLONIA_THE_BOOK.md:#### **Key 44:** There is an order to creative processes, and creations themselves are a product of order.
THOLONIA_THE_BOOK.md:#### **Key 45:** All dualities stem from the first duality.
THOLONIA_THE_BOOK.md:#### **Key 46:** The most likely and persistence state of anything (including ideas) that exists as a result of other states will be where the most balance exists between those other states.
THOLONIA_THE_BOOK.md:#### **Key 47:** Order emerges most efficiently in a balanced state.
THOLONIA_THE_BOOK.md:#### **Key 48:** We can only see the interactions of energy, and not the energy itself.
THOLONIA_THE_BOOK.md:#### **Key 49:** A high state of order distributes more “work”.
THOLONIA_THE_BOOK.md:#### **Key 38:** Data is the static byproduct of the movement of energy.
THOLONIA_THE_BOOK.md:#### **Key 39:** All data is valid.
THOLONIA_THE_BOOK.md:#### **Key 39:** All data is valid, is only created in the present, and is stateful.
THOLONIA_THE_BOOK.md:#### **Key 40:** Knowledge is the application of relevant information to a context.
THOLONIA_THE_BOOK.md:#### **Key 40:** Understanding is the knowledge of something sufficient enough to be able to make verifiably accurate statements regarding said thing within the context of its current application.
THOLONIA_THE_BOOK.md:#### **Key 41:** Information is relevant data that we know how, when and where to apply given our understanding of the applicable context.
THOLONIA_THE_BOOK.md:#### **Key 42:** Data alone is chaos.
THOLONIA_THE_BOOK.md:#### **Key 43:** All information is hierarchical.
THOLONIA_THE_BOOK.md:#### **Key 44:** The structure of information is fractal (self-similar and redundant)
THOLONIA_THE_BOOK.md:#### **Key 45:** Geometry and mathematics are the language of archetypes.
THOLONIA_THE_BOOK.md:#### **Key 46:** Just as subatomic particles are structured energy, atoms are structured particles, and molecules are structured atoms, information is structured data, knowledge is structured information, and ideas are structured knowledge.
THOLONIA_THE_BOOK.md:#### **Key 47:** The concept of a thing and the thing itself are the same things on two different levels of order.
THOLONIA_THE_BOOK.md:#### **Key 49:** Every tholon is an archetype.
THOLONIA_THE_BOOK.md:#### **Key 50:**  Awareness and Intention (A&I) is the source of existence.
THOLONIA_THE_BOOK.md:#### **Key 51:** Relationships define the function and purpose of any instance
THOLONIA_THE_BOOK.md:#### **Key 52:** Stable patterns/instances form dynamic relationships/movement of energy which form stable patterns/instances.
THOLONIA_THE_BOOK.md:#### **Key 53:** Everything that exists *must* be perfect.
THOLONIA_THE_BOOK.md:#### **Key 54:** Consciousness is a coherent form of A&I.
THOLONIA_THE_BOOK.md:#### **Key 55:** Matter and consciousness is an instance of A&I in a limited context.
THOLONIA_THE_BOOK.md:#### **Key 56:**  Intelligence exists in anything that has a sustainable pattern of energy.
THOLONIA_THE_BOOK.md:#### **Key 57:** Anything that exists, that has a sustainable pattern of energy, has some form of intelligence and is a contributing element to the larger intelligence that is shared by all existence.
THOLONIA_THE_BOOK.md:#### **Key 58:** Every archetype has an awareness, an intention, and an intelligence appropriate for its scope.
THOLONIA_THE_BOOK.md:#### **Key 59:** Fields are the context for the energy that creates waves, and everything is a wave.
THOLONIA_THE_BOOK.md:#### **Key 60:** Tholonic and Morphic-fields have the ability to transmit and store information.
THOLONIA_THE_BOOK.md:#### **Key 61:** Tholonic-fields are not limited by time and space.
THOLONIA_THE_BOOK.md:#### **Key 62:** Tholonic-fields are the fields generated by the movement of energy through an archetypal concept that has been discovered or created.
THOLONIA_THE_BOOK.md:#### **Key 63:** We don’t know what we don’t know.
THOLONIA_THE_BOOK.md:#### **Key 64:** Transcendental or extrasensory forms of communication exist.
THOLONIA_THE_BOOK.md:#### **Key 65:** Everything that exists due to the movement of energy has a field that has its origins in SAI.  This field is the foundation of consciousness and knowledge.
THOLONIA_THE_BOOK.md:#### **Key 66:** Archetypes tend toward order, while the instances tend toward chaos.
THOLONIA_THE_BOOK.md:#### **Key 67:** Numbers represent energy
x.md:#### **Key 1:** chaos is a state lacking any order, time or energy;  total nothingness;  0.
x.md:#### **Key 2:** chaos is a state of total energy and matter; total somethingness; &infin;
x.md:#### **Key 3:** chaos as a measure of pattern, order, and predictability.
x.md:#### **Key 4:** A random event is a spontaneous event that has no apparent cause.
